<html>

    <head>
        <title>Calculadora HT</title>
        <meta charset="utf-8">
        <script src="js/calculadora.js"></script>
        <style>

            body {
                background-image: url(https://st2.depositphotos.com/6382984/11009/i/950/depositphotos_110099990-stock-photo-black-and-white-brick-wall.jpg);
                background-position: center;
                background-size: cover;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .calculadora {
                background-color: gray;
                border-radius: 8px;
                border: 3px solid black;
                width: 20%;
                height: 70%;
                margin: auto;
                padding: 20px 40px 40px 40px;
                margin-top: 50px;
            }

            .calculadora label{
                text-decoration: underline;
            }

            .calculadora h1{
                text-align: center;
                text-decoration: underline;
            }

            .calculadora button{
                width: 100%;
                height: 100%;
            }

            #input1{
                margin: 0px 0px 5px 0px;

            }

            #btnumeros{
                text-align: center;
                margin-top: 5px;
                border-radius: 8px;
                border-collapse: collapse;
                border: 2px solid black;
            }

            #oper{
                text-align: center;
                border-radius: 8px;
                margin: auto;
                margin-top: 10px;
                table-layout: fixed;
                border: 2px solid black;
            }

            table{
                width: 100%;
                text-align: center;
                table-layout: fixed;
            }
        
        </style>

        <!-- # = Usado para chamar ID
             . = Usado para chamar Classe -->
             
        <!-- Script é usado PARA FUNÇÕES, ou seja JS ( JavaScript ), 
             já o Style, somente css ( estilos )-->

    </head>

    <body>
        <div id="calc" class="calculadora">

            <h1>Calculadora HighTech</h1>

            <label for="numero1">Número 1:</label>
            <input type="number" name="numero1" id="input1" placeholder="Primeiro Número">

            <label for="numero2">Número 2:</label>
            <input type="number" name="numero2" id="input2" placeholder="Segundo Número">

        <div id="btnumeros" class="botaonumeros">

                <th>Números</th>

            <table border="4">

                <tr>
                    <td><button type="button" value="1" id="numero1" onclick="window.num1">1</button></td>
                    <td><button type="button" value="2" id="numero2" onclick="window.numeros">2</button></td>
                    <td><button type="button" value="3" id="numero3" onclick="window.numeros">3</button></td>
                </tr>
        
                <tr>    
                    <td><button type="button" value="4" id="numero4" onclick="window.numeros">4</button></td>
                    <td><button type="button" value="5" id="numero5" onclick="window.numeros">5</button></td>
                    <td><button type="button" value="6" id="numero6" onclick="window.numeros">6</button></td>
                </tr>

                <tr>
                    <td><button type="button" value="7" id="numero7" onclick="window.numeros">7</button></td>
                    <td><button type="button" value="8" id="numero8" onclick="window.numeros">8</button></td>
                    <td><button type="button" value="9" id="numero9" onclick="window.numeros">9</button></td>
                </tr>

                <tr>
                    <td><button type="button" value="0" id="numero0" onclick="window.num0">0</button></td>
                </tr>

            </table>

        </div>

            <table border ="4" id="oper" class="operadores">
             <th>Operadores</th>
             
              <tr>
                <td><button type="button" onclick="calc.somar()">+</button></td>
              </tr>

              <tr>
                <td><button type="button" onclick="calc.subtrair()">-</button></td>
              </tr>

              <tr>
                <td><button type="button" onclick="calc.multiplicar()">x</button></td>
              </tr>
            
              <tr>
                <td><button type="button" onclick="calc.dividir()">÷</button></td>
              </tr>
              
            </table>

        </div>

    </body>

</html>